    <div style="margin-left: 10%;" class="container">

        <div class="col-lg-11">	
            <div class="col-lg-1"> 
                <br><br>
                    <a id="regresar" href="#/libros"><button class="btn btn-danger"><strong> Regresar </strong></button></a>
            </div>			
            <div class="row rows2">
                <div class="col-lg-2 text-center">		
                    <img style="margin-top: 45%;" ng-src="{{libro.imagen}}" width="200px">
                </div>
                <dic class="col-lg-1"></dic>
                    <div class="col-lg-7" id="cont"> 
                        <h2 style="margin-top: -6%;"><b>{{libro.titulo}} #{{id}}</b></h2> 
                        <p><strong><br>{{libro.editorial}}<br/></strong>
                        {{libro.descripcion}}</p>
                    </div>
            </div>
        </div>
    </div>	

